# OpenAI API configuration
ENDPOINT_URL = "https://blueberrysonar-open-ai.openai.azure.com/"
DEPLOYMENT_NAME = "gpt-4oglobal-standard"
SEARCH_ENDPOINT = "https://blueberry-ai-search.search.windows.net"
SEARCH_KEY = "p3mlyzjfinku8argqLHcOAF7T539QXy5gBFfUTC8zlAzSeBu7P3y"
SEARCH_INDEX_NAME = "indexforallquesv1"
COGNITIVE_SERVICE = "https://cognitiveservices.azure.com/.default"
API_VERSION = "2024-02-01"
AZURE_OPENAI_API_KEY = "66a354d89b5c429b8e30f8a72c44667e"


#mongoDB Configurations
CONNECTION_STRING = "mongodb+srv://adminuser:adminuser@chatbotfeedbackcluster.4eg40h5.mongodb.net/?retryWrites=true&w=majority&appName=ChatBotFeedbackCluster"

SQL_CONNECTION_STRING="Driver={ODBC Driver 17 for SQL Server};Server=tcp:blueberry-dbserver.database.windows.net,1433;Database=blueberry-dataportal;Uid=bbadmin;Pwd=Delaplex#1234;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
