# OpenAI API configuration
ENDPOINT_URL = "https://blueberrysonar-open-ai.openai.azure.com/"
DEPLOYMENT_NAME = "gpt-4o-standard"
API_VERSION = "2024-05-01-preview"
AZURE_OPENAI_API_KEY = "34a6fe8ffcfa4b92ab4b6db1b959356d"


#mongoDB Configurations
CONNECTION_STRING = "mongodb+srv://adminuser:adminuser@chatbotfeedbackcluster.4eg40h5.mongodb.net/?retryWrites=true&w=majority&appName=ChatBotFeedbackCluster"

SQL_CONNECTION_STRING="Driver={ODBC Driver 17 for SQL Server};Server=tcp:blueberry-dbserver.database.windows.net,1433;Database=blueberry-dataportal;Uid=bbadmin;Pwd=Delaplex#1234;Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"